<!doctype html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../../css/style.css">

        <title>goods database</title>
    </head>
    <body>
        <header>
            <h1 class="font-weight-normal">トップページ</h1>
        </header>

        <main>
            <h2>目的の処理を選択してください</h2>
            <article>
                <a href="goods.php">商品データ</a>：商品データの登録・検索・変更・削除<br>
                <a href="stores.php">店舗情報</a>：各店舗の商品データの確認<br>
            </article>
        </main>
    </body>
</html>
